/* GENERAL STYLING*/

* {
  margin: 0;
  box-sizing: border-box;
}

body {
  color:#393A46;
   font-family: "lato", sans-serif;
}

section {
  margin: 0 10px;
  padding: 60px;
  margin-bottom: 20px;
  background-color:#f7f7f7;
}
a:link,a:visited{
  background-color:#127BB0;
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  font-weight:700;
  border-radius: 10px;
}
a:hover,a:active{
  background-color: #373E8D;
  border-radius: 10px;
  
}
/* TYPOGRAPHY */



/* SECTIONS STYLING  */

  
/* CONTAINER */
.container {
  width: 1200px;
  background-color: lightgray;
  margin: 0 auto;
}
header{
  background-image: linear-gradient(rgba(145, 220, 240, 0.1),rgba(255, 255, 255, 0.6)), url(images/back-4.jpg);
  background-size: cover;
  color:#fff;
}

/* header section */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin:0 10px;
  margin-bottom: 10px;
  padding: 20px;
}

.logo {
  width:110px;
  /*font-family: Tagesschrift;
  font-size: 42px;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 2px;*/
}

/* NAV BAR */
.header--links {
  display: flex;
  /* justify-content:space-between ;*/
  gap: 20px;
}

.links {
  /*font-size: 18px;
  font-weight: 500;*/
  text-transform: uppercase;
  list-style: none;
}
.nav-link{
  font-size: 22px;
  font-weight: 550;
  background-color:#457EAA;
  padding:10px 20px;
}

/* Hero section */

.hero-section {
  width:80%;
  padding: 60px 40px;
  background-color:#42445A00;
  color:#010100;
  /*display: grid;
  grid-template-columns: 1fr,1fr;*/
}

.go-sentence {
  font-family: 'Times New Roman', Times, serif;
  font-size:48px;
  text-transform: uppercase;
  margin-top:40px;
  margin-bottom: 30px;
  line-height: 1.5;
  letter-spacing: 0px;
}
.btn{}

.hero-sec-btn{
  font-size:20px;
  font-size:550;
  display: inline-block;
  background-color:#79baec;
  padding: 20px 40px;
  margin-right: 30px;
}
.intro{
  font-size:30px;
  font-weight: 600;
  margin-bottom:100px;
  line-height: 1.5;
  letter-spacing:1.5px;
}

/*ABOUT SECTION*/

.about-section{
  padding: 40px;
  /*background-color: #131e3a;*/
  color:#393A46;
  
  display:grid;
  grid-template-columns: 2fr 2fr;
  grid-template-rows: 60px 1fr;
  column-gap:30px;
  align-items: start;
  row-gap: 10px;
}
.section-head{
  font-size:32px;
  font-weight:700;
  text-transform: uppercase;
  
  grid-column: 1/-1;
  grid-row: 1/2;
}
.image-card{
  grid-column:1/-1;
  grid-row: 2/-1;
  display: flex;
  justify-content: space-between;
  gap:30px;
  align-items:center;
  
  border-radius:10px;
  padding:10px;
  box-shadow: 25px 25px 70px  rgba(0, 0, 0, 0.1)
}
.author-img{
  border-radius: 10px;
  width:40%;
 
}
.about-inner{
  align-items: center;
  font-weight:600;
  width:55%;
}
.bio{
  font-size:32px;
  line-height:1.5;
  letter-spacing: 1px;

margin-bottom: 30px;
}
.skill-set{
  font-size: 22px;
  font-weight:500;
  display: flex;
  gap:20px;
  padding:0;
  margin-bottom: 30px
  
}
.skill{
  list-style: none;
  
}
footer{
  background-color: #fff;
}

/* PROJECT SECTION*/
.projects{
  /*background-color: skyblue;*/
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows:1fr;
  column-gap: 30px;
}
.cd1{
  grid-column: 1/2;
}
.cd2{
  grid-column:2/3; 
}
.cd3{
  grid-column:3/4
}


.project--card{
  width:100%;
  padding: 30px;
  justify-items: center ;
  
  box-shadow: 25px 25px 70px  rgba(0, 0, 0, 0.1)
  
  
}

.project-img{
  width:200px;
  margin-bottom:50px
}  

.project-card-text{
  justify-items: center;
  /*background-color: skyblue;*/
}
.project-name{
  margin-bottom:20px;
  font-size:24px;
  text-transform: uppercase;
}
.project-description{
  font-size:20px;
  justify-items:center;
}
.tech-used{}

.check-btn{
  display:inline-block;
  margin-top: 20px;
  padding:10px 20px;
}
